DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-CPAN-Meta-2.110.420 >=virtual/perl-CPAN-Meta-YAML-0.3.0 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl:=[-build(-)]
DESCRIPTION=Build and install Perl modules
EAPI=5
HOMEPAGE=https://metacpan.org/release/Module-Build
IUSE=test
KEYWORDS=*
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=virtual/perl-CPAN-Meta-2.110.420 >=virtual/perl-CPAN-Meta-YAML-0.3.0 >=virtual/perl-Parse-CPAN-Meta-1.440.100 >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-ExtUtils-CBuilder-0.27 >=virtual/perl-ExtUtils-ParseXS-2.22.05 >=virtual/perl-Archive-Tar-1.09 >=virtual/perl-Test-Harness-3.16 >=virtual/perl-version-0.87 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/L/LE/LEONT/Module-Build-0.4003.tar.gz
_eclasses_=alternatives	eb864f6e50a20036e4cd47c8fd8f64d1	eutils	06133990e861be0fe60c2b428fd025d9	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	04385b0f181c42fa9c18ec0e31729d1f
_md5_=8eb1b68115d59ba2104e1e89261851db
