DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Scalar-List-Utils module for perl
EAPI=2
HOMEPAGE=http://search.cpan.org/dist/Scalar-List-Utils/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/G/GB/GBARR/Scalar-List-Utils-1.23.tar.gz
_eclasses_=alternatives	eb864f6e50a20036e4cd47c8fd8f64d1	base	fc89786f3f7e7bcf03334359bd5b639b	eutils	a108f00cccac414097bcbbbb5de01762	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=f66266a324c335999eba16434f94e819
