DEFINED_PHASES=compile install prepare
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=2
HOMEPAGE=http://www.bzip.org/
IUSE=static static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BZIP2
SLOT=0
SRC_URI=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1ac3e41d9a6548cb6c9259994f221823
