DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://github.com/Cyan4973/lz4
IUSE=test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD-2 GPL-2
SLOT=0/r131
SRC_URI=https://github.com/Cyan4973/lz4/archive/r131.tar.gz -> lz4-r131.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=069a12799b8182d7ca3fe40b455df08e
