DEFINED_PHASES=compile install prepare setup test
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=2
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=doc kde rar static wxwidgets
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.13_src_all.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	wxwidgets	a63777cd98e5f0d521e43c451fe4cf43
_md5_=c28cc567e5d01b14ffa199a95d10354e
