DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=!<app-arch/lzma-4.63 !app-arch/lzma-utils !<app-arch/p7zip-4.57
DESCRIPTION=utils for managing LZMA compressed files
EAPI=4
HOMEPAGE=http://tukaani.org/xz/
IUSE=nls static-libs +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=public-domain LGPL-2.1+ GPL-2+
RDEPEND=!<app-arch/lzma-4.63 !app-arch/lzma-utils !<app-arch/p7zip-4.57
SLOT=0
SRC_URI=http://tukaani.org/xz/xz-5.0.5.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	eba09ed440f2692f73024ff3621a1f4b	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	9eb4b5fb858228316d8bb32ada51f6a5	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a0a421ac419695d5fdd1059b0abc22b4
