DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 ) app-arch/unzip
DESCRIPTION=Info ZIP (encryption support)
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 crypt unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e3a9afc7286f4317ee1bc228279ff288
