DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-libs/gsl doc? ( dev-tex/latex2html ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced suite for testing the randomness of RNG's
EAPI=6
HOMEPAGE=http://www.phy.duke.edu/~rgb/General/dieharder.php
IUSE=doc
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
RESTRICT=test
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=654b5931ed85d2f0751cb64acbac1506
