DEFINED_PHASES=configure install postinst prepare
DEPEND=ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) mta? ( virtual/mta ) readline? ( sys-libs/readline ) smartcard? ( =virtual/libusb-0* ) usb? ( =virtual/libusb-0* ) dev-lang/perl nls? ( sys-devel/gettext )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 curl ldap mta nls readline selinux smartcard static usb zlib linguas_ru
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!static? ( ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl ) mta? ( virtual/mta ) readline? ( sys-libs/readline ) smartcard? ( =virtual/libusb-0* ) usb? ( =virtual/libusb-0* ) ) selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.15.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=3858bc277ecfb5be11093dc006c6c8e7
