DEFINED_PHASES=configure install prepare test
DEPEND=cblas-external? ( virtual/cblas:= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Scientific Library
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gsl/
IUSE=cblas-external +deprecated static-libs
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas:= )
SLOT=0/23
SRC_URI=mirror://gnu/gsl/gsl-2.5.tar.gz https://dev.gentoo.org/~mgorny/dist/gsl-2.3-cblas.patch.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=d2487044a1b8d29d3adad96b9427e065
