DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:= virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=6
HOMEPAGE=https://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=*
LICENSE=ISC
RDEPEND=dev-libs/libnl:=
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-4.14.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=cdbcbf173d4672dd1e502381e6f7b5b1
