DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
HOMEPAGE=http://scripts.sil.org/AbyssinicaSIL
IUSE=doc X
KEYWORDS=*
LICENSE=OFL
SLOT=0
SRC_URI=mirror://gentoo/ttf-sil-abyssinica-1.0.tgz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	font	bc3df4ed373e09f86a90e8fad39034d6	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=72b1ffe8ab7aea25fd889ccd58a9af59
