DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Comprehensive OpenType font set of mathematical symbols and alphabets
HOMEPAGE=http://www.stixfonts.org/
IUSE=doc X
KEYWORDS=amd64 arm mips ppc ppc64 x86 ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/STIXv1.0.0.zip
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	font	bc3df4ed373e09f86a90e8fad39034d6	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54f9c2aa226863a1bc1e8866b868783d
