DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Comprehensive OpenType font set of mathematical symbols and alphabets
EAPI=0
HOMEPAGE=http://www.stixfonts.org/
IUSE=doc X
KEYWORDS=*
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/STIXv1.0.0.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	font	bc3df4ed373e09f86a90e8fad39034d6	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e579037c14b2312d34885a24aa4e45dd
