DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/libpcre ssl? ( dev-libs/openssl ) sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=5
HOMEPAGE=http://httpd.apache.org/
IUSE=ssl
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/libpcre ssl? ( dev-libs/openssl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.4.7.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=55057bc5c55133fcdd621d410cfd5b34
