DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-0.1.3 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) zeromq? ( net-libs/zeromq ) zlib? ( sys-libs/zlib ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An enhanced multi-threaded syslogd with database support and more
EAPI=4
HOMEPAGE=http://www.rsyslog.com/
IUSE=dbi debug doc extras kerberos mysql oracle postgres relp snmp ssl static-libs zeromq zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3 LGPL-3 Apache-2.0
RDEPEND=dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-0.1.3 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) zeromq? ( net-libs/zeromq ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.11.tar.gz zeromq? ( https://github.com/aggregateknowledge/rsyslog-zeromq/tarball/44b551abc29dd5b541884bd51b45b413855a93d8 -> rsyslog-zeromq.tar.gz )
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=4a1e73f2a3d9b759845126cda97f1a02
