DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) pam? ( virtual/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) sssd? ( sys-auth/sssd[sudo] ) system-digest? ( gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) >=app-portage/elt-patches-20170815
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=6
HOMEPAGE=https://www.sudo.ws/
IUSE=gcrypt ldap libressl nls offensive pam sasl +secure-path selinux +sendmail skey sssd system-digest
KEYWORDS=*
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) pam? ( virtual/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) sssd? ( sys-auth/sssd[sudo] ) system-digest? ( gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=pam? ( !skey ) skey? ( !pam )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.8.28p1.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.28p1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	pam	3f746974e1cc47cabe3bd488c08cdc8e	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=22d32ae7fa14a520f28c386a120b609d
