DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts
HOMEPAGE=http://www.debian.org/
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support !mail-client/nail !net-mail/mailutils
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=720bfcc6336b6a75b0d1c55c445d68fe
