DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts
EAPI=0
HOMEPAGE=http://www.debian.org/
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support !mail-client/nail !net-mail/mailutils
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=720bfcc6336b6a75b0d1c55c445d68fe
