DEFINED_PHASES=compile configure install postinst
DEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools ) ) x86? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools ) ) )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=6
HOMEPAGE=http://ipxe.org/
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://git.ipxe.org/ipxe.git/snapshot/a4f8c6e31f6c62522cfc633bbbffa81b22f9d6f3.tar.bz2 -> ipxe-1.0.0_p20190728-a4f8c6e.tar.bz2 ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20190728-a4f8c6e-bin.tar.xz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d86286ffbc32fbacdcb63d1a51b527e2
