DEFINED_PHASES=compile configure install pretend setup unpack
DEPEND=!binary? ( amd64? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) ) x86? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=6
HOMEPAGE=https://www.seabios.org/
IUSE=+binary debug +seavgabios
KEYWORDS=*
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=debug? ( !binary ) !amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://code.coreboot.org/p/seabios/downloads/get/seabios-1.11.0.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/seabios-1.11.0-bin.tar.xz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c0273c2bb3384917ef74768fe2359248
