DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=6
HOMEPAGE=https://code.google.com/p/sgabios/
IUSE=+binary
KEYWORDS=*
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz !binary? ( https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz ) binary? ( https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=514f1b04ee5368e57c419d72725f5a43
