DEFINED_PHASES=compile install prepare
DEPEND=!binary? ( sys-devel/dev86 )
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=binary debug
KEYWORDS=*
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.7a.tgz http://dev.gentoo.org/~cardoe/distfiles/vgabios-0.7a-fixes-1.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=26ddf3fce8b73df06504603d02b36985
