DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=test? ( app-text/dvipng dev-texlive/texlive-latex dev-util/source-highlight media-gfx/graphviz media-gfx/imagemagick media-sound/lilypond python_single_target_pypy3? ( >=dev-python/pypy3-5:0= ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_pypy3(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A plain text human readable/writable document format
EAPI=6
HOMEPAGE=http://asciidoc.org/ https://github.com/asciidoc/asciidoc-py3/
IUSE=examples graphviz highlight test python_targets_pypy3 python_targets_python3_6 python_targets_python3_7 python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt dev-libs/libxml2 python_single_target_pypy3? ( >=dev-python/pypy3-5:0= ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_pypy3(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] graphviz? ( media-gfx/graphviz ) highlight? ( || ( dev-util/source-highlight dev-python/pygments[python_targets_pypy3(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_pypy3(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] app-text/highlight ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_pypy3? ( python_targets_pypy3 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/asciidoc/asciidoc-py3/archive/618f6e6f6b558ed1e5f2588cd60a5a6b4f881ca0.tar.gz -> asciidoc-8.6.10_p20181016.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	75ce0f715133825e020f9777032d1376	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=bcb0d5228f1ed9dfdecb8b9794cd3b3e
