DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 3.1
HOMEPAGE=http://www.docbook.org/sgml/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=app-text/sgml-common
SLOT=3.1
SRC_URI=http://www.oasis-open.org/docbook/sgml/3.1/docbk31.zip
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	sgml-catalog	a4d9b97f60f3331317a2d4279eecbe7d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=10bb1970ba0c625800d3e29377d8ff4b
