DEFINED_PHASES=compile install postinst test unpack
DEPEND=nls? ( >=sys-devel/gettext-0.14.5 ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 )
DESCRIPTION=A free, object-oriented toolkit for SGML parsing and entity management
HOMEPAGE=http://openjade.sourceforge.net/
IUSE=doc nls
KEYWORDS=*
LICENSE=JamesClark
SLOT=0
SRC_URI=mirror://sourceforge/openjade/OpenSP-1.5.2.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fd9c7436873f0ee9c4035742012e7573
