DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib virtual/jpeg:0= test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=6
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=*
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=sys-libs/zlib virtual/jpeg:0= perl? ( >=dev-lang/perl-5.8 )
SLOT=0/21
SRC_URI=mirror://sourceforge/qpdf/qpdf-8.2.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=7d56b602f14b6184aceb8ec6fc521ea5
