DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl )
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=*
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib perl? ( >=dev-lang/perl-5.8 )
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.1.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=37f630348a429b7dea21d384c1e2e4b9
