BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=7
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples libressl ssl static-libs test
KEYWORDS=*
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
RESTRICT=!test? ( test )
SLOT=0/28
SRC_URI=mirror://sourceforge/qpdf/qpdf-10.0.4.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4619ba5a69275e59aea2827e2cf19140
