DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=*
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib perl? ( >=dev-lang/perl-5.8 )
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.1.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c58f9d12551d8fb8311f3be549c64d08
