DEFINED_PHASES=configure install preinst prepare
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=4
HOMEPAGE=http://www.nongnu.org/texi2html/
IUSE=unicode
KEYWORDS=*
LICENSE=CC-SA-1.0 FDL-1.3 GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
_eclasses_=prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=1d5cf1c89d277160cac32c43272159ef
