DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=2
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_it
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2[readline] >=sys-apps/portage-2.0.50
SLOT=0
SRC_URI=http://david-peter.de/downloads/esearch-0.7.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=456c853ad5ba94e23a8fa975dfed18f0
