DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=2
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_it
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2[readline] >=sys-apps/portage-2.0.50
SLOT=0
SRC_URI=http://david-peter.de/downloads/esearch-0.7.1.tar.bz2
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e84eb99b82de56000fa8396d3e931632
