DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[readline(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[readline(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[readline(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=5
HOMEPAGE=https://github.com/fuzzyray/esearch
IUSE=l10n_fr l10n_it python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[readline(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[readline(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[readline(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://github/fuzzyray/esearch/esearch-1.3.tar.gz
_eclasses_=distutils-r1	71a5ee567fb298e553ce8d1319279151	eutils	06133990e861be0fe60c2b428fd025d9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=302904eda2695b1bda5dce63e7aa02fa
