DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage >=app-admin/eselect-python-20091230 dev-lang/python[xml] dev-lang/python >=app-admin/eselect-python-20091230 dev-lang/python[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse >=app-admin/eselect-python-20091230 dev-lang/python[xml] dev-lang/python >=app-admin/eselect-python-20091230 dev-lang/python[xml]
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.7.tar.gz
_eclasses_=distutils	b4c334e216d998c4ce4b750cb091e42e	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a56755b75dd2170cf59a09214957b9d7
