DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!static? ( media-libs/libsdl[audio,video] media-libs/libsdl >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) debug? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) ) static? ( media-libs/libsdl[audio,video] media-libs/libsdl[static-libs(+)] >=sys-libs/zlib-1.2.3-r1[static-libs(+)] amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao[static-libs(+)] ) debug? ( sys-libs/ncurses[static-libs(+)] ) opengl? ( virtual/opengl ) png? ( media-libs/libpng[static-libs(+)] ) ) dev-lang/nasm || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SNES (Super Nintendo) emulator that uses x86 assembly
EAPI=4
HOMEPAGE=http://www.zsnes.com/ http://ipherswipsite.com/zsnes/
IUSE=ao custom-cflags +debug opengl pax_kernel png static
KEYWORDS=-* amd64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!static? ( media-libs/libsdl[audio,video] media-libs/libsdl >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) debug? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) )
SLOT=0
SRC_URI=mirror://sourceforge/zsnes/zsnes151src.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	games	dd242b42e6cf30a93dce9ab15dfea1ca	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	3551398d6ede2b572568832730cc2a45	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8736c922e652421e8b75a5af03e1f76a
