DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=~sys-libs/e2fsprogs-libs-1.42 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=3
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs elibc_FreeBSD
KEYWORDS=*
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.42 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.42.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=76b7cce8d33bdd44231b19be18b1f48d
