DEFINED_PHASES=compile install postinst
DEPEND=sys-fs/fuse dev-util/scons
DESCRIPTION=exFAT filesystem FUSE module
EAPI=5
HOMEPAGE=http://code.google.com/p/exfat/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc64 s390 sh sparc x86 arm-linux x86-linux
LICENSE=GPL-3
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://exfat.googlecode.com/files/fuse-exfat-1.0.1.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=d8f5ce53ef3aa50dccf15f7ef65a5127
