DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) virtual/pkgconfig >=sys-devel/binutils-2.20.1-r1 static? ( udev? ( virtual/udev[static-libs] ) selinux? ( sys-libs/libselinux[static-libs] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=4
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline static static-libs clvm cman +lvm1 selinux +udev thin device-mapper-only
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) !<sys-apps/openrc-0.10.1 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 thin? ( sys-block/thin-provisioning-tools ) !<sys-fs/cryptsetup-1.1.2
REQUIRED_USE=device-mapper-only? ( !clvm !cman !lvm1 !thin )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.97.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.97.tgz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	linux-info	923a15fa2808bce496fb21a26482e53a	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ce4935ce9f6838f378b5dd3e9b632312
