DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=icu? ( dev-libs/icu ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist] !!net-libs/nodejs
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=debug icu +npm snapshot +ssl python_targets_python2_7
KEYWORDS=*
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=net-libs/http-parser-2.5 >=dev-libs/libuv-1.6.1 >=dev-libs/openssl-1.0.2d[-bindist]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://iojs.org/dist/v3.0.0/iojs-v3.0.0.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	3551398d6ede2b572568832730cc2a45	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=37dc86ec40556edc4271c596404cac40
