DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NFSv4 ID <-> name mapping library
EAPI=2
HOMEPAGE=http://www.citi.umich.edu/projects/nfsv4/linux/
IUSE=ldap static-libs
KEYWORDS=*
LICENSE=BSD
RDEPEND=ldap? ( net-nds/openldap ) !<net-fs/nfs-utils-1.2.2 !net-fs/idmapd
SLOT=0
SRC_URI=http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/libnfsidmap-0.24.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=bbd6c3b6b19449bfaa6fec01327e845a
