DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl ) canusb? ( virtual/libusb ) sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=5
HOMEPAGE=http://www.tcpdump.org/
IUSE=bluetooth dbus ipv6 netlink static-libs canusb
KEYWORDS=*
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) netlink? ( dev-libs/libnl ) canusb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.5.3.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.5.3.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=84944c593fadcb7db92b46ea174f397d
