DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez ) libnl? ( dev-libs/libnl ) sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=2
HOMEPAGE=http://www.tcpdump.org/
IUSE=bluetooth ipv6 libnl
KEYWORDS=alpha ~amd64 ~arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez ) libnl? ( dev-libs/libnl )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.1.1.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=0e651e98bad5ff55ccedb18cbeee6cc3
