DEFINED_PHASES=compile install unpack
DEPEND=kerberos? ( net-libs/libgssglue )
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos
KEYWORDS=alpha ~amd64 ~arm hppa ia64 mips ppc ppc64 s390 sh sparc ~x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.0.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=201eb755c64643f390f65dd62942a51b
