DEFINED_PHASES=compile install unpack
DEPEND=kerberos? ( net-libs/libgssglue )
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos
KEYWORDS=alpha ~amd64 ~arm hppa ia64 mips ppc ppc64 s390 sh sparc ~x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=201eb755c64643f390f65dd62942a51b
