DEFINED_PHASES=configure install prepare
DEPEND=expat? ( dev-libs/expat:0= ) !expat? ( dev-libs/libxml2:2= ) gnutls? ( app-misc/ca-certificates net-libs/gnutls:0= pkcs11? ( dev-libs/pakchois:0= ) ) !gnutls? ( ssl? ( dev-libs/openssl:0= pkcs11? ( dev-libs/pakchois:0= ) ) ) kerberos? ( virtual/krb5:0= ) libproxy? ( net-libs/libproxy:0= ) nls? ( virtual/libintl:0= ) zlib? ( sys-libs/zlib:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP and WebDAV client library
EAPI=5
HOMEPAGE=http://www.webdav.org/neon/
IUSE=doc expat gnutls kerberos libproxy nls pkcs11 ssl static-libs zlib linguas_cs linguas_de linguas_fr linguas_ja linguas_nn linguas_pl linguas_ru linguas_tr linguas_zh_CN
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=expat? ( dev-libs/expat:0= ) !expat? ( dev-libs/libxml2:2= ) gnutls? ( app-misc/ca-certificates net-libs/gnutls:0= pkcs11? ( dev-libs/pakchois:0= ) ) !gnutls? ( ssl? ( dev-libs/openssl:0= pkcs11? ( dev-libs/pakchois:0= ) ) ) kerberos? ( virtual/krb5:0= ) libproxy? ( net-libs/libproxy:0= ) nls? ( virtual/libintl:0= ) zlib? ( sys-libs/zlib:0= )
RESTRICT=test
SLOT=0/27
SRC_URI=http://www.webdav.org/neon/neon-0.30.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=68305a7f8119786e50f2337b2e303a01
