DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.19.2:= >=net-libs/http-parser-2.8.0:= >=net-libs/nghttp2-1.32.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=6
HOMEPAGE=https://nodejs.org/
IUSE=cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl systemtap test python_targets_python2_7
KEYWORDS=*
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.19.2:= >=net-libs/http-parser-2.8.0:= >=net-libs/nghttp2-1.32.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] )
REQUIRED_USE=python_targets_python2_7 inspector? ( icu ssl ) npm? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v8.12.0/node-v8.12.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	pax-utils	3551398d6ede2b572568832730cc2a45	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e78ea19fc42b6b18659162936f6543b7
