DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=rpcsvc protocol definitions from glibc
EAPI=6
HOMEPAGE=https://github.com/thkukuk/rpcsvc-proto
KEYWORDS=*
LICENSE=LGPL-2.1+ BSD
RDEPEND=!<sys-libs/glibc-2.26
SLOT=0
SRC_URI=https://github.com/thkukuk/rpcsvc-proto/archive/v1.3.1.tar.gz -> rpcsvc-proto-1.3.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=cb644fc929996457935576cc786b37c9
