DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP client library
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://serf.googlecode.com/files/serf-0.3.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=27a3d4aa556e7785907959839941d1c4
