DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP client library
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://serf.googlecode.com/files/serf-0.3.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=27a3d4aa556e7785907959839941d1c4
