DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP client library
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr dev-libs/apr-util dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://serf.googlecode.com/files/serf-0.3.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=03a7f33caec39e42cb53923e20a12e91
