DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) encode? ( >=media-sound/lame-3.98.4 ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) sndfile? ( media-libs/libsndfile ) ogg? ( media-libs/libvorbis media-libs/libogg ) ao? ( media-libs/libao ) ffmpeg? ( virtual/ffmpeg ) ladspa? ( media-libs/ladspa-sdk ) >=media-sound/gsm-1.0.12-r1 id3tag? ( media-libs/libid3tag ) png? ( media-libs/libpng sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) wavpack? ( media-sound/wavpack ) virtual/pkgconfig
DESCRIPTION=The swiss army knife of sound processing programs
EAPI=4
HOMEPAGE=http://sox.sourceforge.net
IUSE=alsa amr ao debug encode ffmpeg flac id3tag ladspa mad ogg openmp oss png pulseaudio sndfile static-libs wavpack
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) encode? ( >=media-sound/lame-3.98.4 ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) sndfile? ( media-libs/libsndfile ) ogg? ( media-libs/libvorbis media-libs/libogg ) ao? ( media-libs/libao ) ffmpeg? ( virtual/ffmpeg ) ladspa? ( media-libs/ladspa-sdk ) >=media-sound/gsm-1.0.12-r1 id3tag? ( media-libs/libid3tag ) png? ( media-libs/libpng sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=mirror://sourceforge/sox/sox-14.3.2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e6a0f6b9d0be796a7722ac2061a2b20b
