DEFINED_PHASES=install postinst postrm setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
IUSE=X emacs22icons
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=virtual/emacs
SLOT=0
SRC_URI=mirror://gentoo/emacs-common-gentoo-1.3.tar.gz
_eclasses_=elisp-common	3322f14f031ddc95feccd9089c9adc59	eutils	a108f00cccac414097bcbbbb5de01762	fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=7162c067d5b9fa5507ed08954c037327
