DEFINED_PHASES=configure install postinst prepare setup
DEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.6g ) gnutls? ( net-libs/gnutls ) ) radius? ( >=net-dialup/radiusclient-0.3.2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/baselayout
DESCRIPTION=Nagios 1.4.16 plugins - Pack of plugins to make Nagios work properly
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=+ssl samba mysql postgres ldap snmp nagios-dns nagios-ntp nagios-ping nagios-ssh nagios-game ups ipv6 radius +suid jabber gnutls sudo smart
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.6g ) gnutls? ( net-libs/gnutls ) ) radius? ( >=net-dialup/radiusclient-0.3.2 ) >=dev-lang/perl-5.6.1-r7 samba? ( >=net-fs/samba-2.2.5-r1 ) snmp? ( >=dev-perl/Net-SNMP-4.0.1-r1 ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) nagios-dns? ( >=net-dns/bind-tools-9.2.2_rc1 ) nagios-ntp? ( >=net-misc/ntp-4.1.1a ) nagios-ping? ( >=net-analyzer/fping-2.4_beta2-r1 ) nagios-ssh? ( >=net-misc/openssh-3.5_p1 ) ups? ( >=sys-power/nut-1.4 ) nagios-game? ( >=games-util/qstat-2.6 ) jabber? ( >=dev-perl/Net-Jabber-2.0 ) sudo? ( >=app-admin/sudo-1.8.5 ) smart? ( sys-apps/smartmontools ) sys-apps/baselayout
REQUIRED_USE=smart? ( sudo )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nagiosplug/nagios-plugins-1.4.16.tar.gz http://dev.gentoo.org/~flameeyes/nagios-plugins/nagios-plugins-1.4.16-patches-2.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	059bd54dd6b0acf0eb8961c4ec0c2b64
_md5_=4481cef84c1a9edb5c2798b273b74da7
