DEFINED_PHASES=compile configure install prepare setup test
DEPEND=bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0= ) libressl? ( dev-libs/libressl:= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=6
HOMEPAGE=http://www.net-snmp.org/
IUSE=X bzip2 doc elf kmem ipv6 libressl lm-sensors mfd-rewrites minimal mysql netlink pcap pci perl python rpm selinux smux ssl tcpd ucd-compat zlib python_targets_python2_7
KEYWORDS=*
LICENSE=HPND BSD GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0= ) libressl? ( dev-libs/libressl:= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) perl? ( X? ( dev-perl/Tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( python_targets_python2_7 ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0/35
SRC_URI=mirror://sourceforge/project/net-snmp/net-snmp/5.8/net-snmp-5.8.tar.gz https://dev.gentoo.org/~jer/net-snmp-5.7.3-patches-3.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	distutils-r1	71a5ee567fb298e553ce8d1319279151	eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5c0c95a2e4d4c45b70f60c0197d61d5b
