DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0 ) libressl? ( dev-libs/libressl ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) pci? ( sys-apps/pciutils ) lm_sensors? ( sys-apps/lm_sensors ) netlink? ( dev-libs/libnl:3 ) mysql? ( virtual/mysql ) perl? ( dev-lang/perl:= ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=5
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=X bzip2 doc elf ipv6 libressl lm_sensors mfd-rewrites minimal mysql netlink pci perl python rpm selinux smux ssl tcpd ucd-compat zlib python_targets_python2_7
KEYWORDS=*
LICENSE=HPND BSD GPL-2
RDEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0 ) libressl? ( dev-libs/libressl ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) pci? ( sys-apps/pciutils ) lm_sensors? ( sys-apps/lm_sensors ) netlink? ( dev-libs/libnl:3 ) mysql? ( virtual/mysql ) perl? ( dev-lang/perl:= ) perl? ( X? ( dev-perl/Tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( python_targets_python2_7 ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz https://dev.gentoo.org/~jer/net-snmp-5.7.3-patches-2.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/net-snmp-5.7.3-perl524.patch.gz https://dev.gentoo.org/~dilfridge/distfiles/net-snmp-5.7.3-perl524-2.patch.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	unpacker	04385b0f181c42fa9c18ec0e31729d1f
_md5_=134a5a80380e50e2f49c204f7d291c8e
