DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more.
HOMEPAGE=http://www.netperf.org/
KEYWORDS=*
LICENSE=netperf
RDEPEND=!sci-mathematics/snns
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.4.4.tar.gz mirror://gentoo/netperf-2.4.4-svn_trunk_20071205.patch.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=187f0f271a19ad39a038afc372cdf73f
