DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DESCRIPTION=Used to create autoconfiguration files
EAPI=3
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=*
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-10
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=11e02f31403160d513cd3ee077a500ec
