DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=4
HOMEPAGE=http://www.gnu.org/software/automake/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
SLOT=1.10
SRC_URI=mirror://gnu/automake/automake-1.10.3.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ece349d1aad2bb79b70975bcd41ab466
