DEFINED_PHASES=compile install
DEPEND=readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( dev-libs/libedit ) sys-devel/flex
DESCRIPTION=Handy console-based calculator utility
HOMEPAGE=http://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=readline? ( >=sys-libs/readline-4.1 >=sys-libs/ncurses-5.2 ) libedit? ( dev-libs/libedit )
SLOT=0
SRC_URI=mirror://gnu-alpha/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2d70bfffc20e492e5ca67e6c8142da53
