DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext ) test? ( sys-devel/bison )
DESCRIPTION=The Fast Lexical Analyzer
EAPI=3
HOMEPAGE=http://flex.sourceforge.net/
IUSE=nls static test
KEYWORDS=*
LICENSE=FLEX
RDEPEND=sys-devel/m4
SLOT=0
SRC_URI=mirror://sourceforge/flex/flex-2.5.37.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=413ec6f49e34fafce7c3c0fb94b94bfc
