DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=GNU locale utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gettext/
IUSE=acl doc emacs +git java nls +cxx openmp static-libs elibc_glibc elibc_FreeBSD java
KEYWORDS=alpha ~amd64 ~arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 LGPL-2
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.18.1.1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	java-pkg-opt-2	31a1663247652448431dcc8c194e2752	java-utils-2	6beafc7c3d1dbae83a4478182b158f66	libtool	eba09ed440f2692f73024ff3621a1f4b	mono	1b3a5799422dfe677c9d09f162d99cc0	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e924ff8bbf625df2484c4f2a506d6949
