DEFINED_PHASES=configure install prepare
DEPEND=guile? ( >=dev-scheme/guile-1.8:= ) nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=6
HOMEPAGE=https://www.gnu.org/software/make/make.html
IUSE=guile nls static
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.2.1.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=21bc57e4a2eb8c506629b051f7f07b02
