BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive >=sys-devel/gettext-0.20.2 >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool to diagnose issues with power consumption and power management
EAPI=7
HOMEPAGE=https://01.org/powertop/ https://github.com/fenrus75/powertop/
IUSE=nls unicode X kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode?] X? ( x11-apps/xset ) virtual/libintl
SLOT=0
SRC_URI=https://github.com/fenrus75/powertop/archive/v2.13.tar.gz -> powertop-2.13.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	327865b9921771330775d971263dc234	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5fa82f3487af082ddc313c8f86cb061b
