DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=e2fsprogs libraries (common error and subsystem)
EAPI=2
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-libs-1.42.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4bf9a6b714bdaeb70b683d264582037c
