DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=e2fsprogs libraries (common error and subsystem)
EAPI=2
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-libs-1.42.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=738e3ec6a2805dbdc00eac5dadbb705a
