DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/attr-2.4.47-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) sys-kernel/linux-headers
DESCRIPTION=POSIX 1003.1e capabilities
EAPI=4
HOMEPAGE=http://www.friedhoff.org/posixfilecaps.html
IUSE=pam static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=|| ( GPL-2 BSD )
RDEPEND=>=sys-apps/attr-2.4.47-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://kernel/linux/libs/security/linux-privs/libcap2/libcap-2.24.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5a34c59ad1837540f8a01948765d0d32
