DEFINED_PHASES=compile install unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=-* arm hppa m68k mips ppc ppc64 sh sparc x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-newlib
SRC_URI=ftp://sources.redhat.com/pub/newlib/newlib-1.18.0.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5516af76a7d40c815fdaa9ff5f86fe08
