DEFINED_PHASES=compile config install postinst prepare setup
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=3
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2013g.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2013g.tar.gz ftp://munnari.oz.au/pub/tzdata2013g.tar.gz ftp://munnari.oz.au/pub/tzcode2013g.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=286f167bee52161e66294b77bafa9abf
