DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=4
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-3.12.tar.xz mirror://gentoo/gentoo-headers-3.12-1.tar.xz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	kernel-2	e604aa8dedb3e5f0a877bacbd7d9a915	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=db255cc46acb7c62ef3e8b26420022c7
