DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=4
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-3.17.tar.xz mirror://gentoo/gentoo-headers-3.17-3.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	kernel-2	e604aa8dedb3e5f0a877bacbd7d9a915	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=ab6ca2db9c5b8f083418ee20d0410a0c
