BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=GNU utilities for finding files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/findutils/
IUSE=nls selinux static test
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/findutils/findutils-4.7.0.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c567e02e5065cd65846336d3447b28f3
