DEFINED_PHASES=compile configure install prepare
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU utilities for finding files
EAPI=4
HOMEPAGE=http://www.gnu.org/software/findutils/
IUSE=debug nls selinux static
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu-alpha/findutils/findutils-4.4.2.tar.gz mirror://gnu/findutils/findutils-4.4.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=f932cb7f770b39126c58efcbe7723c1d
