DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=mpfr? ( dev-libs/mpfr ) readline? ( sys-libs/readline ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=mpfr? ( dev-libs/mpfr ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.1.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e290b67e924e156ec37c5841dd9e481a
