BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-5.0.1.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a71741ba2b3a0e7a3dc8917237783d7f
