DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl elibc_glibc? ( nls? ( dev-perl/Locale-gettext ) )
DESCRIPTION=GNU utility to convert program --help output to a man page
EAPI=4
HOMEPAGE=http://www.gnu.org/software/help2man/
IUSE=nls elibc_glibc
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-lang/perl elibc_glibc? ( nls? ( dev-perl/Locale-gettext ) )
SLOT=0
SRC_URI=mirror://gnu/help2man/help2man-1.40.11.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=21d37a8d68674581090e4ffbf652b43f
