DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl elibc_glibc? ( nls? ( dev-perl/Locale-gettext >=sys-devel/gettext-0.12.1-r1 ) )
DESCRIPTION=GNU utility to convert program --help output to a man page
HOMEPAGE=http://www.gnu.org/software/help2man
IUSE=nls elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gnu/help2man/help2man-1.36.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d1e79f3f53d263ac859f03a83cc436eb
