DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=6
HOMEPAGE=https://github.com/Irqbalance/irqbalance
IUSE=caps +numa selinux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) selinux? ( sec-policy/selinux-irqbalance )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalance/archive/v1.3.0.tar.gz -> irqbalance-1.3.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	327865b9921771330775d971263dc234	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=059f23ba9dc620f0478a5445023a46bb
