DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=6
HOMEPAGE=https://github.com/Irqbalance/irqbalance
IUSE=caps +numa selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) selinux? ( sec-policy/selinux-irqbalance )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalance/archive/v1.3.0.tar.gz -> irqbalance-1.3.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	e60da1ae009f60d1c79c5af918dfd844	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=059f23ba9dc620f0478a5445023a46bb
