DEFINED_PHASES=configure install postinst prepare setup
DEPEND=nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-makewhatis )
DESCRIPTION=Standard commands to read man pages
EAPI=2
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=+lzma nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c3ab6944949afc1f2d99c8194b279d01
