DEFINED_PHASES=configure install postinst prepare setup
DEPEND=nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-makewhatis ) sys-apps/baselayout
DESCRIPTION=Standard commands to read man pages
EAPI=2
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=+lzma nls selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis ) sys-apps/baselayout
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	3b54473ad93c2d51e2dc0e14f601e048
_md5_=fb323be03de16fe1c606e00f7c6d9c0d
