DEFINED_PHASES=configure install postinst prepare setup
DEPEND=nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-makewhatis ) sys-apps/baselayout
DESCRIPTION=Standard commands to read man pages
EAPI=2
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=+lzma nls selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis ) sys-apps/baselayout
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	428413d4784b5a07274949c8354647d8
_md5_=fb323be03de16fe1c606e00f7c6d9c0d
