DEFINED_PHASES=compile install unpack
DEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Super-useful stream editor
HOMEPAGE=http://sed.sourceforge.net/
IUSE=acl nls selinux static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.2.1.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=a7e869bb8704b1440ca78707617139b0
