DEFINED_PHASES=configure prepare
DEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) nls? ( sys-devel/gettext )
DESCRIPTION=Super-useful stream editor
EAPI=5
HOMEPAGE=http://sed.sourceforge.net/
IUSE=acl forced-sandbox nls selinux static
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.4.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=65e0379b25eb5b94cd6c3e7fec0d8453
