DEFINED_PHASES=configure install prepare
DEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) )
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=3
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=static minimal caps
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( caps? ( sys-libs/libcap-ng ) ) !minimal? ( virtual/mailx )
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.42.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=953a56353670fc183b1261788b775aed
