DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=4
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=a69e61f2dfc100522047905b0ba7e5a7
