DEFINED_PHASES=install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a tool for tunneling SSH through HTTP proxies
EAPI=3
HOMEPAGE=http://www.agroman.net/corkscrew/
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=615750f65e04bb4d61fb488db4a9e905
