DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) ) virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=6
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap libressl selinux +server ssl vim-syntax
KEYWORDS=*
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) ) selinux? ( sec-policy/selinux-dhcp ) vim-syntax? ( app-vim/dhcpd-syntax ) sys-apps/baselayout
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.3.6-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.3.6-P1/dhcp-4.3.6-P1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	77ad494d1257e3badef496e390973d6b
_md5_=eb5e732c9bc7fb6cfc593363a8431ca9
