DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) ) virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=6
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap libressl selinux +server ssl vim-syntax
KEYWORDS=*
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) ) selinux? ( sec-policy/selinux-dhcp ) vim-syntax? ( app-vim/dhcpd-syntax ) sys-apps/baselayout
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.3.6-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.3.6-P1/dhcp-4.3.6-P1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c8f947561e8797a300801d0dd3625448
_md5_=b4b27c975cac14ff8b3d05b9b5542382
