DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) static? ( zlib? ( sys-libs/zlib[static-libs(+)] ) dev-libs/libtommath[static-libs(+)] ) sys-apps/baselayout
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=4
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam static syslog zlib savedconfig
KEYWORDS=*
LICENSE=MIT
RDEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 ) sys-apps/baselayout
REQUIRED_USE=pam? ( !static )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-2012.55.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-2012.55.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	aa99d2111d4e411e6861065dd6caafdd
_md5_=8deffc7be9a13fe05aded7bb44e58356
