DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) static? ( zlib? ( sys-libs/zlib[static-libs(+)] ) dev-libs/libtommath[static-libs(+)] )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=4
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam static syslog zlib savedconfig
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-2012.55.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-2012.55.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	pam	3f746974e1cc47cabe3bd488c08cdc8e	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e203f11bfbcf5015b1304e0217723a20
