DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=3
HOMEPAGE=http://code.google.com/p/gsutil/
IUSE=examples
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-python/boto-2.5.2
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.14.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b1f78bda85395401bc17dd805a4f481
