BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
IUSE=test python_targets_python3_6
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.47.tar.gz
_eclasses_=distutils-r1	198e3b9ddb55ae36b2a50b07ca2877ef	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=dc593885c05f6a65b5a14b686d081c00
