DEFINED_PHASES=config configure install postinst postrm prepare setup
DEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=5
HOMEPAGE=http://www.openntpd.org/
IUSE=selinux
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] selinux? ( sec-policy/selinux-ntp ) sys-apps/baselayout
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-5.7p3.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	06133990e861be0fe60c2b428fd025d9	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	428413d4784b5a07274949c8354647d8
_md5_=c64900b7f114e3c59bbe4a2db37d25e4
