DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=6
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux test
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd ) sys-apps/baselayout
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.17.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	77ad494d1257e3badef496e390973d6b
_md5_=0a1f0193ce870ace90f43a20140ab612
