DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd ) sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=4
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux
KEYWORDS=amd64 arm hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.9.2.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	9e552f935106ff0bc92af16da64b4b29
_md5_=69d3d6786fa939b13b48d8dbf92e4e1c
