DEFINED_PHASES=configure install postinst prepare
DEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv ) static? ( acl? ( virtual/acl[static-libs(+)] ) xattr? ( kernel_linux? ( sys-apps/attr[static-libs(+)] ) ) >=dev-libs/popt-1.5[static-libs(+)] ) virtual/pkgconfig
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=4
HOMEPAGE=http://rsync.samba.org/
IUSE=acl iconv ipv6 static xattr
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=http://rsync.samba.org/ftp/rsync/src/rsync-3.0.9.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8bee97d5535cb468d2ff3b38557861d4
