DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5 dev-lang/perl virtual/pkgconfig
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=5
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=caps systemd tcpd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh/sslh-v1.18.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2c38994a4d2acb7483f09e5a3799aef3
