DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=5
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
IUSE=nls xinetd
KEYWORDS=*
LICENSE=BSD
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=61b6204b16d380e28e3044a5ff8438eb
