DEFINED_PHASES=configure install prepare
DEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.2 ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) zlib? ( sys-libs/zlib ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphics library for fast image creation
EAPI=2
HOMEPAGE=http://libgd.org/ http://www.boutell.com/gd/
IUSE=fontconfig jpeg png static-libs truetype xpm zlib
KEYWORDS=*
LICENSE=|| ( as-is BSD )
RDEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.2 ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) zlib? ( sys-libs/zlib )
SLOT=2
SRC_URI=http://libgd.org/releases/gd-2.0.35.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=420e138b990a06afcc7f20fa00e185bc
