DEFINED_PHASES=configure install prepare
DEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.2 ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graphics library for fast image creation
EAPI=2
HOMEPAGE=http://libgd.org/ http://www.boutell.com/gd/
IUSE=fontconfig jpeg png static-libs truetype xpm zlib
KEYWORDS=*
LICENSE=|| ( as-is BSD )
RDEPEND=fontconfig? ( media-libs/fontconfig ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.2 ) truetype? ( >=media-libs/freetype-2.1.5 ) xpm? ( x11-libs/libXpm x11-libs/libXt ) zlib? ( sys-libs/zlib )
SLOT=2
SRC_URI=http://libgd.org/releases/gd-2.0.35.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=420e138b990a06afcc7f20fa00e185bc
