DEFINED_PHASES=compile install unpack
DEPEND=!media-libs/libungif X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
DESCRIPTION=Library to handle, display and manipulate GIF images
HOMEPAGE=http://sourceforge.net/projects/giflib/
IUSE=rle X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=!media-libs/libungif X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
SLOT=0
SRC_URI=mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=35204d44e212a474ffa88d82de3e5bcc
