DEFINED_PHASES=configure install prepare
DEPEND=png? ( >=media-libs/libpng-1.2:0 ) test? ( app-arch/unzip ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=4
HOMEPAGE=http://jbig2dec.sourceforge.net/
IUSE=png static-libs test
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=png? ( >=media-libs/libpng-1.2:0 )
RESTRICT=test
SLOT=0
SRC_URI=http://ghostscript.com/~giles/jbig2/jbig2dec/jbig2dec-0.11.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=546f888f1134478389ee068da19a454c
