DEFINED_PHASES=configure install prepare
DEPEND=png? ( >=media-libs/libpng-1.2:0 ) test? ( app-arch/unzip ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=4
HOMEPAGE=http://jbig2dec.sourceforge.net/
IUSE=png static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=png? ( >=media-libs/libpng-1.2:0 )
RESTRICT=test
SLOT=0
SRC_URI=http://ghostscript.com/~giles/jbig2/jbig2dec/jbig2dec-0.11.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a0ecb83933527ed36403ab5dff45720e
