DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=3
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
SLOT=0
SRC_URI=http://www.ijg.org/files/jpegsrc.v8b.tar.gz mirror://debian/pool/main/libj/libjpeg7/libjpeg7_7-1.diff.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a71029597bf29eda093c2e93bb6f859f
