DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig
DESCRIPTION=The Audio Output library
EAPI=4
HOMEPAGE=http://www.xiph.org/ao/
IUSE=alsa nas mmap pulseaudio static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ao/libao-1.1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cbd7630e471a51003f9f144de9bd7544
