DEFINED_PHASES=install prepare
DEPEND=!<media-libs/libdvdnav-4.2.0 css? ( media-libs/libdvdcss ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for DVD navigation tools
EAPI=4
HOMEPAGE=http://dvdnav.mplayerhq.hu/
IUSE=+css
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<media-libs/libdvdnav-4.2.0 css? ( media-libs/libdvdcss )
SLOT=0
SRC_URI=http://dvdnav.mplayerhq.hu/releases/libdvdread-4.2.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3de16f8a35d57c0a155c235e8a81024d
