DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libdvdread-4.2.0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for DVD navigation tools
EAPI=4
HOMEPAGE=http://dvdnav.mplayerhq.hu/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-4.2.0
SLOT=0
SRC_URI=http://dvdnav.mplayerhq.hu/releases/libdvdnav-4.2.0.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4e2fa39d7752164560aceff065eba523
