DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=4
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=doc nls static-libs
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.21.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=dbe272f418e92f6edf4de64f495c13a5
