DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=4
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=doc nls static-libs
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.21.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dbe272f418e92f6edf4de64f495c13a5
