DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=4
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=doc nls static-libs
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.21.tar.bz2
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dbe272f418e92f6edf4de64f495c13a5
