DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 dev-util/gperf
DESCRIPTION=The MAD id3tag library
EAPI=2
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/mad/libid3tag-0.15.1b.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=012f3a23ff6a2949ebc4327918d5bc5c
