DEFINED_PHASES=configure install prepare
DEPEND=!minimal? ( >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.3 ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A C library for reading and writing files containing sampled sound
EAPI=4
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=alsa minimal sqlite static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1 >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.3 ) alsa? ( media-libs/alsa-lib ) sqlite? ( >=dev-db/sqlite-3.2 )
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.25.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e7c4290ad1b6ec07d026241ba116c44d
