DEFINED_PHASES=compile configure install prepare unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DESCRIPTION=WebM VP8 Codec SDK
EAPI=4
HOMEPAGE=http://www.webmproject.org
IUSE=altivec debug doc mmx postproc sse sse2 sse3 ssse3 sse4_1 static-libs +threads
KEYWORDS=~alpha amd64 arm ~ia64 ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
REQUIRED_USE=sse2? ( mmx )
SLOT=0
SRC_URI=http://webm.googlecode.com/files/libvpx-v1.1.0.tar.bz2
_eclasses_=base	fc89786f3f7e7bcf03334359bd5b639b	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=c7575f0a44eeba7e440b97231710c057
