DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=An audio codec to connect bluetooth high quality audio devices like headphones or loudspeakers
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=bluetooth/sbc.git http://www.bluez.org/sbc-10/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/sbc-1.0.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=5ca2545e182d65c1b25c5f398645dad9
