DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=4
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg lzma static-libs zlib
KEYWORDS=*
LICENSE=as-is
RDEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://download.osgeo.org/libtiff/tiff-4.0.0.tar.gz ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=df448f69dfb6437bb907acae0da11167
