DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=4
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg lzma static-libs zlib
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://download.osgeo.org/libtiff/tiff-4.0.0.tar.gz ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b73f7bdff7ff29b5802967d4b390b96b
