DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm test wayland
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=bd11b1af522ec87f80fdb4d13bab0787
