DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Copy data from standard input to X clipboard
EAPI=6
HOMEPAGE=https://github.com/astrand/xclip
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/astrand/xclip/archive/0.13.tar.gz -> xclip-0.13.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=364b32f6a730225b5957ff7761156ddf
