DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=3
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.25 ffmpeg? ( virtual/ffmpeg media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.25.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=877e67955b8758d0a38e0f07bc3f9846
