DEFINED_PHASES=-
DESCRIPTION=A virtual for Python ipaddress module
EAPI=5
IUSE=python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_pypy python_targets_pypy3
KEYWORDS=*
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_pypy? ( virtual/pypy:0= ) python_targets_pypy3? ( virtual/pypy3:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,python_targets_pypy3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-)] python_targets_python2_7? ( dev-python/ipaddress[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-)] ) python_targets_pypy? ( dev-python/ipaddress[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-)] ) python_targets_pypy3? ( dev-python/ipaddress[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_pypy3(-)?,-python_single_target_pypy3(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_pypy python_targets_pypy3 )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	9500a9740660edfcbc0b3b0b491ef307	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c569e81d6e567b415547ba691814ed1a
