DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=6
IUSE=ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=*
RDEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4[ssl] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5[ssl] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6[ssl] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	2477ebe553d3e4d2c606191fe6c33602	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=23367b60523d05387803d0f2a97ac0aa
