DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=5
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=*
RDEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9[ssl] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0[ssl] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=0e96d6e1c4867a8ae8716d8f88eaecb1
