DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=5
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=*
RDEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9[ssl] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0[ssl] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=0e96d6e1c4867a8ae8716d8f88eaecb1
