DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/libX11-1.3 x11-libs/libXext >=x11-libs/libXi-1.5.99.1 x11-libs/libXinerama >=x11-proto/inputproto-2.1.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Utility to set XInput device parameters
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libX11-1.3 x11-libs/libXext >=x11-libs/libXi-1.5.99.1 x11-libs/libXinerama
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xinput-1.6.0.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=e80a0c0295ee047ba19a09278ba3ef39
