DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-misc/xbitmaps x11-libs/libXcursor x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X.Org xsetroot application
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=opengl
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-misc/xbitmaps x11-libs/libXcursor
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xsetroot-1.1.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xorg-2	c3bff7c41915c72ecd62b482c21849bf
_md5_=ae54a1930251c0bec0c46c301b44b206
