DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Simplified BOOTP/DHCP/PXE/TFTP server
EAPI=5
HOMEPAGE=https://github.com/eblot/pybootd
IUSE=python_targets_python2_7
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-python/netifaces-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/eblot/pybootd/archive/7fd7d0.tar.gz -> pybootd-1.5.0_pre20110524131526.tar.gz
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	a108f00cccac414097bcbbbb5de01762	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	3eaef07c45447158fad343dac1667938	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f4d238da26c432aa0caa26784c7e205f
