DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=5
HOMEPAGE=https://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd
KEYWORDS=*
LICENSE=BSD-4
RDEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=5668ba4642ea489a80b394cee3e4eb81
