DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtirpc-0.2.3:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/rpcbind/
IUSE=debug selinux systemd tcpd warmstarts
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.3.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=445d8df7a71b9fea32754599eaf236c3
