DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
KEYWORDS=*
LICENSE=BSD
RDEPEND=net-libs/libtirpc
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f50bd028787ae3226d764e3f2d1c3f4e
