DEFINED_PHASES=prepare
DEPEND=xml? ( dev-libs/libxml2 ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=test program for capturing input device events
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/evtest/
IUSE=+xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/evtest/snapshot/evtest-1.29.tar.bz2 mirror://gentoo/evtest-1.29-mans.tar.xz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=2c75e5c25f7af537039501d515ed7a35
