DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/bison sys-devel/flex test? ( dev-util/valgrind ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=5
HOMEPAGE=http://stedolan.github.com/jq/
IUSE=static-libs test
KEYWORDS=*
LICENSE=MIT CC-BY-3.0
SLOT=0
SRC_URI=http://stedolan.github.io/jq/download/source/jq-1.4.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=521692c60bf0eea886b1d054abfa749c
