DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) sys-apps/texinfo >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/baselayout
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/screen/
IUSE=debug nethack pam selinux multiuser
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0= pam? ( virtual/pam ) selinux? ( sec-policy/selinux-screen ) sys-apps/baselayout
SLOT=0
SRC_URI=mirror://gnu/screen/screen-4.6.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7c566af8c48023219fd63246e88d6621
_md5_=b3ecc3c0d64a623ead7d4736aaec5b74
