DEFINED_PHASES=compile install postinst prepare test
DEPEND=app-portage/portage-utils app-arch/xz-utils
DESCRIPTION=PAM base configuration files
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/pam/
IUSE=consolekit cracklib debug gnome-keyring minimal mktemp +nullok pam_krb5 pam_ssh passwdqc securetty selinux +sha512 systemd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( >=sys-libs/pam-1.1.3 ( sys-auth/openpam || ( sys-freebsd/freebsd-pam-modules sys-netbsd/netbsd-pam-modules ) ) ) consolekit? ( >=sys-auth/consolekit-0.4.6[pam] ) cracklib? ( sys-libs/pam[cracklib] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.32[pam] ) mktemp? ( sys-auth/pam_mktemp ) pam_krb5? ( || ( >=sys-libs/pam-1.1.3 sys-auth/openpam ) >=sys-auth/pam_krb5-4.3 ) pam_ssh? ( sys-auth/pam_ssh ) passwdqc? ( >=sys-auth/pam_passwdqc-1.0.4 ) selinux? ( sys-libs/pam[selinux] ) sha512? ( >=sys-libs/pam-1.1.3 ) systemd? ( >=sys-apps/systemd-204[pam] ) !<sys-apps/shadow-4.1.5-r1 !<sys-freebsd/freebsd-pam-modules-6.2-r1 !<sys-libs/pam-0.99.9.0-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=http://dev.gentoo.org/~vapier/dist/pambase-20150213.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=239a2860ee5c27344cc5063c5bf5772e
