DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) gost? ( >=dev-libs/openssl-1.0.0:0=[-bindist] ) xml? ( dev-libs/libxml2 ) idn? ( <net-dns/idnkit-2:= ) gssapi? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) seccomp? ( sys-libs/libseccomp ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=5
HOMEPAGE=http://www.isc.org/software/bind
IUSE=doc gost gssapi idn ipv6 libressl readline seccomp ssl urandom xml
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) gost? ( >=dev-libs/openssl-1.0.0:0=[-bindist] ) xml? ( dev-libs/libxml2 ) idn? ( <net-dns/idnkit-2:= ) gssapi? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) seccomp? ( sys-libs/libseccomp ) !<net-dns/bind-9.10.2
REQUIRED_USE=gost? ( !libressl ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://www.isc.org/downloads/file/bind-9.11.2-P1/?version=tar-gz -> bind-9.11.2_p1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=1b652cb853d57571ab212387cb84a37d
