DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) nls? ( sys-devel/gettext ) || ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=Small forwarding DNS server
EAPI=2
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=dbus +dhcp ipv6 nls tftp
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dbus? ( sys-apps/dbus ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.50.tar.lzma
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b036a09e78ac9ce2c63320855d8ea326
