DEFINED_PHASES=config configure install
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
IUSE=selinux
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=selinux? ( sec-policy/selinux-resolvconf )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.7.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=fd977b916a4e92ca224c3633e71edff0
