DEFINED_PHASES=config configure install
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
IUSE=selinux
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=selinux? ( sec-policy/selinux-resolvconf )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.7.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fd977b916a4e92ca224c3633e71edff0
