DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.25.15 >=media-libs/libpng-1.2.44 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) X? ( x11-libs/libX11 ) !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3 >=dev-util/pkgconfig-0.9 >=sys-devel/gettext-0.17 >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Image loading library for GTK+
EAPI=3
HOMEPAGE=http://www.gtk.org/
IUSE=+X debug doc +introspection jpeg jpeg2k svg tiff test
KEYWORDS=*
LICENSE=LGPL-2
PDEPEND=svg? ( gnome-base/librsvg )
RDEPEND=>=dev-libs/glib-2.25.15 >=media-libs/libpng-1.2.44 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) X? ( x11-libs/libX11 ) !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3
SLOT=2
SRC_URI=mirror://gnome/sources/gdk-pixbuf/2.22/gdk-pixbuf-2.22.1.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	06133990e861be0fe60c2b428fd025d9	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=2e6ae0e4f2137530f2fa34c283c9cdb8
