DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/libxcb-1.8.1 x11-libs/xtrans >=x11-proto/xproto-7.0.17 x11-proto/xf86bigfontproto x11-proto/inputproto x11-proto/kbproto x11-proto/xextproto test? ( dev-lang/perl ) x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 >=dev-util/pkgconfig-0.23 doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org X11 library
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=ipv6 test static-libs doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.8.1 x11-libs/xtrans >=x11-proto/xproto-7.0.17 x11-proto/xf86bigfontproto x11-proto/inputproto x11-proto/kbproto x11-proto/xextproto
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libX11-1.6.0.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xorg-2	b83efc910bb3ac2c64f89e2623f181f5
_md5_=7bbdb341c9f4023a5c338beb4e92850d
