DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools net-zope/zope-fixers >=app-admin/eselect-python-20091230 dev-lang/python
DESCRIPTION=Interfaces for Python
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.interface
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=>=app-admin/eselect-python-20091230 dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.interface/zope.interface-3.8.0.tar.gz
_eclasses_=distutils	c2658824b3debc637c77b58e1d658fab	multilib	ded93e450747134a079e647d888aa80b	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=00138531d359b58043e86e6361cc9470
