DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Gentoo and portage related syntax highlighting, filetype, and indent settings
EAPI=5
HOMEPAGE=http://www.gentoo.org/
IUSE=ignore-glep31
KEYWORDS=*
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/gentoo-syntax-20130619.tar.bz2
_eclasses_=vim-doc	6bd5bb2529af326fe3359e975a3439d0	vim-plugin	395396a7fc48fd6a6b2306d493fdca89
_md5_=de5da8f263bdf057ce554b95d5e53b7b
