DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gentoo and Portage syntax highlighting
EAPI=6
HOMEPAGE=https://github.com/gentoo/gentoo-syntax
IUSE=ignore-glep31
KEYWORDS=*
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-syntax.git/snapshot/gentoo-syntax-20181023.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	6bd5bb2529af326fe3359e975a3439d0	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=faed4db51109214430762939c30fe76f
