DEFINED_PHASES=configure install prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0 ) dev-libs/nettle >=net-libs/gnutls-3.1.5 ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4:* dev-lang/perl dev-libs/libltdl:0 ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/baselayout
DESCRIPTION=A full-featured web proxy cache
EAPI=5
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps ipv6 pam ldap libressl samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite qos tproxy +htcp +wccp +wccpv2 pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0 ) dev-libs/nettle >=net-libs/gnutls-3.1.5 ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4:* dev-lang/perl dev-libs/libltdl:0 samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite ) !<=sci-biology/meme-4.8.1-r1 sys-apps/baselayout
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v3/3.5/squid-3.5.23.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	e60da1ae009f60d1c79c5af918dfd844	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c8f947561e8797a300801d0dd3625448	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=4df0497a73abfa2958856cfad67c1778
