DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0= ) ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5 ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4:* dev-libs/libltdl:0 ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/baselayout
DESCRIPTION=A full-featured web proxy cache
EAPI=6
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps gnutls ipv6 pam ldap libressl samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite perl qos tproxy +htcp +wccp +wccpv2 pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0= ) ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5 ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4:* dev-libs/libltdl:0 samba? ( net-fs/samba ) perl? ( dev-lang/perl ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite ) !<=sci-biology/meme-4.8.1-r1 sys-apps/baselayout
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v4/squid-4.8.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	6accc0e19163336db48a3c346993eb16	multilib	b2f01ad412baf81650c23fcf0975fa33	pam	3f746974e1cc47cabe3bd488c08cdc8e	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0	user	9b418e566f412ef04237d17d3e63d94a
_md5_=c60e12cb76682268de5fb183eea95c55
