BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Performance analysis and visualization of the system boot process
EAPI=7
HOMEPAGE=https://github.com/mmeeks/bootchart/
IUSE=kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!app-benchmarks/bootchart sys-apps/lsb-release
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mmeeks/bootchart/archive/0.14.8.tar.gz -> bootchart2-0.14.8.tar.gz
_eclasses_=linux-info	327865b9921771330775d971263dc234	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=228e96aa650c2f02b3aaa80a664ff20a
