DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses X? ( x11-libs/qt-gui:4 )
DESCRIPTION=A better i7 (and now i3, i5) reporting tool for Linux
EAPI=4
HOMEPAGE=http://code.google.com/p/i7z/
IUSE=X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://i7z.googlecode.com/files/i7z-0.27.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	multilib	97f470f374f2e94ccab04a2fb21d811e	qt4-r2	eaef5e386a92b608a8be456678fac653	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=fbbc8e7715446f8f2d44d5e3edbcb6be
