DEFINED_PHASES=configure install prepare
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
EAPI=5
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
KEYWORDS=*
LICENSE=MIT
RDEPEND=!dev-util/libc-bench
SLOT=0
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bb5078a4a2c3824abe0549bd8bc87e5f
