DEFINED_PHASES=configure install prepare
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
EAPI=5
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
KEYWORDS=*
LICENSE=MIT
RDEPEND=!dev-util/libc-bench
SLOT=0
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0
_md5_=bb5078a4a2c3824abe0549bd8bc87e5f
