DEFINED_PHASES=compile install unpack
DEPEND=!sys-apps/eject
DESCRIPTION=A command to eject a disc from the CD-ROM drive
HOMEPAGE=http://eject.sourceforge.net/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/eject
SLOT=0
SRC_URI=mirror://gentoo/eject-2.1.5.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c0148e2912a986b0561bbe61da103394
