DEFINED_PHASES=compile configure install prepare
DEPEND=aio? ( dev-libs/libaio ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) zlib? ( sys-libs/zlib )
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=5
HOMEPAGE=http://brick.kernel.dk/snaps/
IUSE=aio glusterfs gnuplot gtk numa rbd zlib python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=aio? ( dev-libs/libaio ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) zlib? ( sys-libs/zlib ) gnuplot? ( sci-visualization/gnuplot python_targets_python2_7? ( >=dev-lang/python-2.7.3-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.1.14.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	42cc5b750abbcf9d4389848380bbef91	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b94ee6a7724bdae695e027bde3b15adc
