DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.5.4.tar.gz
_eclasses_=eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b0036d5eaf2f75544da1a97ff38c1526
