DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( dev-lang/swig ) >=sys-kernel/linux-headers-2.6.34 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=3
HOMEPAGE=http://people.redhat.com/sgrubb/audit/
IUSE=ldap prelude python
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=http://people.redhat.com/sgrubb/audit/audit-2.1.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	923a15fa2808bce496fb21a26482e53a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=8d99fd96a517f793ea2a8d0103208641
