DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses[unicode?] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=interactive process viewer
EAPI=4
HOMEPAGE=http://htop.sourceforge.net
IUSE=kernel_FreeBSD kernel_linux openvz unicode vserver
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=mirror://sourceforge/htop/htop-1.0.2.tar.gz
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	eutils	a108f00cccac414097bcbbbb5de01762	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ae9b9f41ed6df1fb9da7f1a00506c6ce
