DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=4
HOMEPAGE=http://psmisc.sourceforge.net/
IUSE=ipv6 nls selinux X
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-22.20.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29
_md5_=85325782b045c68f50cf2e040a151658
