DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.9-r1[unicode?] magic? ( sys-apps/file ) nls? ( virtual/libintl ) !ncurses? ( slang? ( sys-libs/slang ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU GPL'd Pico clone with more functionality
EAPI=4
HOMEPAGE=http://www.nano-editor.org/ http://www.gentoo.org/doc/en/nano-basics-guide.xml
IUSE=debug justify +magic minimal ncurses nls slang +spell unicode
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r1[unicode?] magic? ( sys-apps/file ) nls? ( virtual/libintl ) !ncurses? ( slang? ( sys-libs/slang ) )
SLOT=0
SRC_URI=http://www.nano-editor.org/dist/v2.3/nano-2.3.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=973681b8bb0f056fdbccc4ce32bcb906
