DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
DESCRIPTION=vim and gvim shared files
EAPI=3
HOMEPAGE=http://www.vim.org/
IUSE=bash-completion nls acl livecd
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=bash-completion? ( app-shells/bash-completion ) !livecd? ( app-vim/gentoo-syntax )
RDEPEND=bash-completion? ( app-admin/eselect ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-core-7.3-gentoo-patches-r1.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.409.patch.bz2
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	9c46e30acd923ff12e325dbe96bb98b9	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	multilib	ded93e450747134a079e647d888aa80b	prefix	21058c21ca48453d771df15500873ede	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed	vim	e85238aa6257d0fc3529af5ef64ada23	vim-doc	6bd5bb2529af326fe3359e975a3439d0
_md5_=d015e35a9129ee290a818d6b885ea47e
