DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) !minimal? ( ~app-editors/vim-core-8.2.0055 ) vim-pager? ( app-editors/vim-core[-minimal] ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.4 dev-lang/ruby:2.5 dev-lang/ruby:2.6 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= ) X? ( x11-libs/libXt ) sys-devel/autoconf nls? ( sys-devel/gettext )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=6
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python racket ruby selinux sound tcl terminal vim-pager python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=*
LICENSE=vim
RDEPEND=>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit:2= ) !luajit? ( dev-lang/lua:0[deprecated] ) ) !minimal? ( ~app-editors/vim-core-8.2.0055 ) vim-pager? ( app-editors/vim-core[-minimal] ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.4 dev-lang/ruby:2.5 dev-lang/ruby:2.6 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= ) X? ( x11-libs/libXt )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) ) vim-pager? ( !minimal )
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.2.0055.tar.gz -> vim-8.2.0055.tar.gz https://dev.gentoo.org/~radhermit/vim/vim-8.0.0938-gentoo-patches.tar.bz2
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	ruby-single	7435c1687c234eb8cf5b212756f6381e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	209edad4a5c4812e7b2f8021650974f0	vim-doc	6bd5bb2529af326fe3359e975a3439d0	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e4fbef89c8002acf4c6fceedb8e38c86
