DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23 doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org xproto protocol headers
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=doc
KEYWORDS=*
LICENSE=MIT
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/proto/xproto-7.0.23.tar.bz2
_eclasses_=autotools	1b0fa473be98091220edff9f51d06153	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	a108f00cccac414097bcbbbb5de01762	flag-o-matic	c3131dc67d3bd39f044e92b8280505e4	libtool	eba09ed440f2692f73024ff3621a1f4b	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xorg-2	b83efc910bb3ac2c64f89e2623f181f5
_md5_=f245ad354050930a78ed3525b2fdd218
